D:\五子棋\五子棋1.0\五子棋1.0\bin\Debug\五子棋1.0.exe.config
D:\五子棋\五子棋1.0\五子棋1.0\bin\Debug\五子棋1.0.exe
D:\五子棋\五子棋1.0\五子棋1.0\bin\Debug\五子棋1.0.pdb
D:\五子棋\五子棋1.0\五子棋1.0\bin\Debug\五子棋1.0.xml
D:\五子棋\五子棋1.0\五子棋1.0\obj\Debug\五子棋1._0.Form1.resources
D:\五子棋\五子棋1.0\五子棋1.0\obj\Debug\五子棋1._0.Resources.resources
D:\五子棋\五子棋1.0\五子棋1.0\obj\Debug\五子棋1.0.vbproj.GenerateResource.cache
D:\五子棋\五子棋1.0\五子棋1.0\obj\Debug\五子棋1.0.vbproj.CoreCompileInputs.cache
D:\五子棋\五子棋1.0\五子棋1.0\obj\Debug\五子棋1.0.exe
D:\五子棋\五子棋1.0\五子棋1.0\obj\Debug\五子棋1.0.xml
D:\五子棋\五子棋1.0\五子棋1.0\obj\Debug\五子棋1.0.pdb
